# loja-virtual-repositorio

./: LojaVirtual.sln
src/LojaVirtual.Api/: LojaVirtual.Api.csproj  LojaVirtual.Api.http  Program.cs  (+1 more)
src/LojaVirtual.Mvc/: LojaVirtual.Mvc.csproj  Program.cs
src/LojaVirtual.Mvc/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs  VendedorController.cs
src/LojaVirtual.Mvc/Data/: ApplicationDbContextMvc.cs
src/LojaVirtual.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LojaVirtual.Mvc/Models/: ErrorViewModel.cs
src/LojaVirtual.Mvc/Properties/: launchSettings.json
src/LojaVirtual.Mvc/Services/: CategoriaService.cs  ProdutoService.cs  VendedorService.cs
src/LojaVirtual.Mvc/Services/Interfaces/: ICategoriaService.cs  IProdutoServece.cs  IVendedorService.cs
src/LojaVirtual.Mvc/Settings/: ApiSettings.cs
src/LojaVirtual.Mvc/ViewModels/Categorias/: CategoriaViewModel.cs
src/LojaVirtual.Mvc/ViewModels/Produtos/: ProdutoViewModel.cs
src/LojaVirtual.Mvc/ViewModels/Vendedores/: VendedorViewModel.cs
src/LojaVirtual.Mvc/Views/: _ViewImports.cshtml
src/LojaVirtual.Mvc/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LojaVirtual.Mvc/Views/Home/: Index.cshtml
src/LojaVirtual.Mvc/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/LojaVirtual.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LojaVirtual.Mvc/wwwroot/css/: site.css
(+15 files in other folders)
